logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.defer-datasource-initialization=true

# Si on souhaite utiliser H2, donnera le nom testdb a la db
spring.datasource.url=jdbc:h2:mem:testdb